@font-face {
    font-family: Just;
    src: url(../fonts/Jost-Regular.ttf);
}
/* Global */
:root{
    --primary: #fac20b;
    --secondary: #2248f1;
    --white: rgb(229, 235, 227);
    --black: #292828;
    --gradient: linear-gradient(90deg, var(--primary), var(--secondary))
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    transition: width 0.3s linear;
    font-family: Just;
    font-size: 1.5rem;
    
}
html{

    scrollbar-width:thin;
    scrollbar-color: var(--primary) var(--secondary) ;
    scroll-behavior: smooth;
    font-size: 62.5%;
    
}

body{
    position: relative;
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    position: relative;
    background-color: var(--black);
}
section{
    padding: 3rem 10%;
    color: #fff;

}

/* LOGO */
.logo {

    font-size: 26px;
    font-weight: bold;
    letter-spacing: -2px;
    color: transparent;
    background: var(--gradient);
    
    background-clip: text;
    -webkit-background-clip: text;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease-in-out;

}
.logo span{
    font-size: 3vw;
    color: var(--primary);
}
.logo:hover{
    scale: 1.05;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* btn */
.btn {
    position: relative;
    display: inline-block;
    color: black;
    border-radius: 15px;
    padding: 7px 23px;
    background: var(--gradient);
    box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.5);
    font-weight: 700;
    letter-spacing: 1px;
    font-family: helvetica, sans-serif;
    transition: width 0.2s ease-in-out;
    color: #fff;
  }
.btn:hover{
    scale: 1.06;
}
.btn-mobile{
    width: 40px;
    height: 40px;
    background-color: var(--white);
    font-weight: bold;
    border-radius: 20px;
    color: var(--secondary);
    display: none;
}
.btn-mobile i{
    font-size: 3rem;
    
}
#burger-btn{
    display: none;
}
a#up{
    position: fixed;
    bottom: 8vh;
    right: 8vw;
    background-color: var(--primary);
    font-size: 1rem;
    border-radius: 50%;
    color: var(--secondary);
    box-shadow: 1px 0 0.5rem white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: .7;
}
a#up:hover{
    opacity: 1;
}
a#up i{
    font-size: 2.5rem;
    padding: 1.5rem;
}
/* text content */
.text-content{
    text-align: center;
}
.text-content h3{
    font-size: 5rem;
    margin: 2rem 0;
}
.text-content h3 span{
    font-size: 5rem;
    color: var(--secondary);
}
/* Section container */
.section-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, auto));
    gap: 2rem;
    align-items: center;
}
.section-container img{
    width: 100%;
    height: auto;
}
.section-container h2{
    font-size: 3rem;
    margin: 2rem 0;
}
.section-container p{
    line-height: 3rem;
}
.section-container .left,
.section-container .right{
    padding: 1rem;
}
/* HEADER START */

.navbar{
    position: fixed;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffffbe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    margin: 5rem 0;
    padding: 0 3rem;
    z-index: 1000;
}
.navbar .nav{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
    
}
.navbar .nav a{
    color: var(--black);
    font-weight: 600;
    transition: color 0.2s ease;
    padding: 0 2rem;
}
.navbar .nav a:hover{
    color: var(--secondary);
}
.nav .cta{
    display: none;
}

/* Hero start */
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: url('../img/banner-3.png') center/cover;
    z-index: 20;
    color: #fff;
    background-attachment:fixed;
}
.hero::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.582);
    z-index: -1;
}
.hero h1{
    font-size: 4rem;
    padding: 2rem 0;
    max-width: 50rem;
}
.hero p{
    font-size: 1.5rem;
}
.hero .btn{
    width: 15rem;
    text-align: center;
    padding: 1rem;
    margin: 2rem 0;
}

/* About */
section.about{
    color: black;
    background-color: #fff;
}

/* Services */
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
}
.service-container .service{
    background-color: #fff;
    border-radius: 5rem 2rem;
    padding: 4rem 1rem;
    text-align: center;
    color:#292828;
    transition: all .2s linear;
    box-shadow: 0 .5rem 1rem rgba(255, 255, 255, 0.397);
}
.service-container .service:hover{
    scale: 1.02;
}
.service-container .service img{
    border: 3px solid rgba(0, 0, 0, 0.767);
    padding: 2rem;
    border-radius: 50%;
    max-width: 200px;
    height: auto;
}
.service-text h3{
    font-size: 1.9rem;
    text-transform: uppercase;
    margin: 1rem 0;
    color: #000;
}
.service-text p{
    font-size: 1.5rem;
    line-height: 2rem;
}
/* Reviews */
.reviews{
    background-color: #eee;
    color: #292828;
}
.review-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
}
.review-container .review{
    position: relative;
    background-color: #fff;
    border-radius: 5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding: 3rem;
    margin: 2rem 0;
    min-height: 330px;
}
.review-container .review::after{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
    z-index:0;
    background-color: var(--primary);

}
.review-container .review .image{
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    border: 3px solid #FFF;
    border-radius: 50%;
    display: flex;
    align-items: center;

}
.review-container .review img{
    width: 150px;
    height: auto;
    border-radius: 50%;
    z-index: 100;
    border: 4px solid var(--primary);
    padding: 3px;
}
.review-container .review h4{
    font-size: 2rem;
    margin: 1rem 0;
}

/* Contact */
.contact img{
    
    max-width: 250px;
}
.contact form{
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0 0rem .5rem white;

}

.contact form input, 
textarea{
    padding: 1rem 2rem;
    border-radius: 1rem;
    border: none;
    outline-color: var(--primary);
    margin: .5rem 0;
}
input[type="submit"]{
    border: none;
    background-color: transparent;
    box-shadow: 0 0 .5rem white;
    color: white;
    cursor: pointer;
    transition: .4s linear;
}
input[type="submit"]:hover{
    background-color: white;
    color: #000;
}


/* Footer */
footer{
    padding: 2rem 10%;
    background: var(--gradient);
    color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

footer h4{
    font-size: 3rem;
    margin: 2rem 0;
    text-decoration: underline;
}
footer p{
    line-height: 2.5rem;

}
footer ul li,
footer ul li a{
    color: var(--black);
    font-size: 1.7rem;
    transition: .3s linear;
}
footer a:hover i{
    color: #000;
}
footer a:hover{
    color: #fff;
    text-decoration: underline;
}

footer a i{
    font-size: 1.7rem;
    padding-right: 10px;
}

/* Copyright */
.copyright{
    padding: 1rem;
    text-align: center;
    background-color: #eee;
}


/* Responsive */
@media screen and (max-width:992px) {
    html{
        font-size: 55%;
    }
}

@media screen and (max-width:800px) {
    #burger-btn:checked ~ .nav{
        rotate: 180deg;
        scale: 0;
    }
    
    .btn-mobile{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .navbar{
        padding: 1rem;
    }
    nav .nav{
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgba(255, 255, 255, 0.699);
        border-radius: 20px;
        gap: 0 !important;
        flex-direction: column;
        margin-top: 10px;
        width: 40vw;
        box-shadow: 1px 1px 3px black;

    }

   nav .nav li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    
   }
   nav .nav li:not(.btn-cta):hover{
    background-color: var(--primary);
    opacity: .8;
    
   }
   nav .nav li a{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 2rem 0 !important;
   

    }
    a.cta{
        display: none;
    }
    .nav .cta{
        display: block;
        margin: 10px 15px;
    }
    footer{
        padding: 2rem 5%;
    }
    .contact img{
        display: block;
        margin: auto;
        max-width: 250px;
    }
    footer{
        text-align: center;

    }
    
}

@media screen and (max-width:500px) {
    nav .nav{
        
        width: 90vw;
    }
}
